# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [4]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [42]:
# Your code here:

admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [ ]:
#No existen valores nules

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [61]:
# Your code here:
# Tuve que cambiarle el nombre porque el que tenia me estaba dando problemas.
admissions.columns
admissions2 = admissions.rename(columns={'Serial No.':'Serial'})
admissions2

,Serial,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [64]:
admissions2.index = admissions2.Serial
admissions2

,Serial,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [68]:
# Your code here:
admissions3 = admissions.rename(columns={'Serial No.':'Serial','GRE Score':'GREScore','TOEFL Score':'TOEFLScore','University Rating':'University Rating','Chance of Admit':'ChanceofAdmit'})
admissions3

,Serial,GREScore,TOEFLScore,University Rating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [72]:
admissions3["GREScore"].unique()

array([337, 316, 322, 314, 330, 321, 308, 302, 323, 327, 328, 307, 311,
       317, 319, 318, 303, 325, 334, 336, 298, 295, 310, 300, 338, 340,
       331, 320, 299, 304, 313, 332, 326, 329, 339, 312, 324, 309, 315,
       301, 296, 294, 306, 305, 290, 335, 333, 297, 293])

In [73]:
admissions3["CGPA"].unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [ ]:
'''AquÃ­ entiendo que me estÃ¡ pidiendo que sume las dos columnas en una y la sustituya por el Ã­ndice. 
Y que elimine la compuesta que he creado. He tenido que borrar el df3 porque se me borrÃ³ el contenido'''

In [135]:
admissions4 = admissions.rename(columns={'Serial No.':'Serial','GRE Score':'GREScore','TOEFL Score':'TOEFLScore','University Rating':'University Rating','Chance of Admit':'ChanceofAdmit'})
admissions4
admissions4["New"] = admissions4["GREScore"] + admissions4["CGPA"]
admissions4.index = admissions4["New"]
admissions4.drop(columns="New", inplace=True)
admissions4
#luego me he dado cuenta que aquÃ­ podria haber hecho "admissions4.index = admissions4["GREScore"] + admissions4["CGPA"]"

,Serial,GREScore,TOEFLScore,University Rating,SOP,LOR,CGPA,Research,ChanceofAdmit
New,,,,,,,,,
346.65,1,337,118,4,4.5,4.5,9.65,1,0.92
324.00,2,316,104,3,3.0,3.5,8.00,1,0.72
330.67,3,322,110,3,3.5,2.5,8.67,1,0.80
322.21,4,314,103,2,2.0,3.0,8.21,0,0.65
339.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
333.04,381,324,110,3,3.5,3.5,9.04,1,0.82
334.11,382,325,107,3,3.0,3.5,9.11,1,0.84
339.45,383,330,116,4,5.0,4.5,9.45,1,0.91
320.78,384,312,103,3,3.5,4.0,8.78,0,0.67
342.66,385,333,117,4,5.0,4.0,9.66,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [142]:
# Your code here:
admissions4
admissions4.reset_index(inplace=True)
admissions4.columns

Index(['index', 'New', 'Serial', 'GREScore', 'TOEFLScore', 'University Rating',
       'SOP', 'LOR', 'CGPA', 'Research', 'ChanceofAdmit'],
      dtype='object')

In [141]:
admissions4.drop(columns="index", inplace=True)
admissions4
#No entiendo porque me sale este error. me ha pasado varias veces con columna index y New.

KeyError: "['index'] not found in axis"

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [174]:
# Your code here:
admissions4
condition1 = admissions4[admissions4["CGPA"].apply(lambda x: x>=9)]
condition2 = condition1[condition1["Research"].apply(lambda x: x==1)]
condition2.shape

(104, 11)

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [181]:
# Your code here:
admissions4
condition3 = admissions4[admissions4["CGPA"].apply(lambda x: x>=9)]
condition4 = condition3[admissions4["SOP"]>=3.5]
condition4

<ipython-input-181-5dc25da76036>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  condition4 = condition3[admissions4["SOP"]>=3.5]

,index,New,Serial,GREScore,TOEFLScore,University Rating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,0,346.65,1,337,118,4,4.5,4.5,9.65,1,0.92
4,4,339.34,5,330,115,5,4.5,3.0,9.34,1,0.90
9,9,336.00,10,327,111,4,4.0,4.5,9.00,1,0.84
10,10,337.10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,19,337.50,20,328,116,5,5.0,5.0,9.50,1,0.94
...,...,...,...,...,...,...,...,...,...,...,...
377,377,335.12,378,326,112,4,4.0,3.5,9.12,1,0.84
379,379,338.23,380,329,111,4,4.5,4.0,9.23,1,0.89
380,380,333.04,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,339.45,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,342.66,385,333,117,4,5.0,4.0,9.66,1,0.95

In [182]:
condition4["ChanceofAdmit"].mean()

0.8829357798165136

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [251]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    standardized = []
    mean = col.mean()
    deviation = col.std()
    
    for i in col:
        stand = mean/deviation
        standardized.append(stand)
        return standardized

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [255]:
admissions.columns
type(admissions["CGPA"])
admissions["CGPA_std"] = standardize(admissions["CGPA"])

#TambiÃ©n lo intentÃ© poniendo solo el nombre de la columna pero lo reconoce como str.
'''DespuÃ©s de un buen rato intentÃ¡ndolo no consigo meter la column
a dentro de la variable. Me gustarÃ­a que por
si maÃ±ana pudieramos repasar los parte de estos ejercicios que la verdad hay cosas que no he conseguido sacar
y me gustarÃ­a antes del proyecto.'''

ValueError: Length of values (1) does not match length of index (385)

In [240]:
# Your code here:
admissions = admissions.rename(columns={'Serial No.':'Serial','GRE Score':'GREScore','TOEFL Score':'TOEFLScore','University Rating':'University Rating','Chance of Admit':'ChanceofAdmit'})
admissions

,Serial,GREScore,TOEFLScore,University Rating,SOP,LOR,CGPA,Research,ChanceofAdmit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

We will generate the decision choice at random using the code below. Please run the cell.

In [241]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [245]:
# Your code here:
admissions["deciding_column"] = decision_choice
admissions["deciding_column"]
admissions

,Serial,GREScore,TOEFLScore,University Rating,SOP,LOR,CGPA,Research,ChanceofAdmit,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,CGPA_std
1,2,316,104,3,3.0,3.5,8.00,1,0.72,LOR_std
2,3,322,110,3,3.5,2.5,8.67,1,0.80,LOR_std
3,4,314,103,2,2.0,3.0,8.21,0,0.65,CGPA_std
4,5,330,115,5,4.5,3.0,9.34,1,0.90,CGPA_std
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,LOR_std
381,382,325,107,3,3.0,3.5,9.11,1,0.84,CGPA_std
382,383,330,116,4,5.0,4.5,9.45,1,0.91,GRE_std
383,384,312,103,3,3.5,4.0,8.78,0,0.67,LOR_std
384,385,333,117,4,5.0,4.0,9.66,1,0.95,GRE_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
#No cosigo sacarlo. Y no sÃ© poruqe a Felipe le dejÃ³ hacer un applay y ahora a mi no.

In [266]:
# Your code here:
admissions["decision"] = admissions["deciding_column"].applay([1 if x > 0.8 else 0 for x in "deciding_column"])

AttributeError: 'DataFrame' object has no attribute 'applay'

In [ ]:
'''Lo intentÃ© de mil maneras y nada.....'''

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [13]:
# Your code here:

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [14]:
# Your code here:

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [15]:
# Your code here: